<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Sz-zmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-js-3bZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1167.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-ZF-r9o">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1167.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-du-oDn">
                                                        <rect key="frame" x="19" y="29" width="337.5" height="47"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-JU-BEX">
                                                        <rect key="frame" x="19" y="1100" width="337.5" height="47"/>
                                                        <color key="backgroundColor" red="1" green="0.58233921310000003" blue="0.1120939914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="0.99906277180000003" green="1" blue="0.77492998599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ZU-du-oDn" firstAttribute="width" secondItem="jf5-ZF-r9o" secondAttribute="width" multiplier="0.9" id="Ail-kW-hb8"/>
                                                    <constraint firstItem="QgE-JU-BEX" firstAttribute="height" secondItem="7ZU-du-oDn" secondAttribute="height" id="CBn-eu-0AA"/>
                                                    <constraint firstItem="QgE-JU-BEX" firstAttribute="top" secondItem="7ZU-du-oDn" secondAttribute="bottom" multiplier="14.5" id="DZD-bz-Zcq"/>
                                                    <constraint firstItem="QgE-JU-BEX" firstAttribute="width" secondItem="7ZU-du-oDn" secondAttribute="width" id="Iyy-qi-jRm"/>
                                                    <constraint firstItem="7ZU-du-oDn" firstAttribute="centerX" secondItem="jf5-ZF-r9o" secondAttribute="centerX" id="TJU-mf-TtU"/>
                                                    <constraint firstItem="QgE-JU-BEX" firstAttribute="centerX" secondItem="7ZU-du-oDn" secondAttribute="centerX" id="hsC-PK-Zfz"/>
                                                    <constraint firstAttribute="centerY" secondItem="7ZU-du-oDn" secondAttribute="top" multiplier="20" id="pxM-p9-M6p"/>
                                                    <constraint firstItem="7ZU-du-oDn" firstAttribute="height" secondItem="jf5-ZF-r9o" secondAttribute="height" multiplier="0.04" id="tR6-0b-241"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZ3-js-3bZ" firstAttribute="bottom" secondItem="59X-kc-3Ny" secondAttribute="bottom" id="6GM-s5-8Lv"/>
                                    <constraint firstItem="mZ3-js-3bZ" firstAttribute="width" secondItem="7kR-it-Eet" secondAttribute="width" id="BLn-fi-A7D"/>
                                    <constraint firstItem="mZ3-js-3bZ" firstAttribute="leading" secondItem="59X-kc-3Ny" secondAttribute="leading" id="Hdh-y8-J1t"/>
                                    <constraint firstItem="jf5-ZF-r9o" firstAttribute="height" secondItem="FAY-Sz-zmp" secondAttribute="height" multiplier="1.75" id="MVy-iM-GD9"/>
                                    <constraint firstItem="mZ3-js-3bZ" firstAttribute="top" secondItem="59X-kc-3Ny" secondAttribute="top" id="pYO-KK-Vok"/>
                                    <constraint firstItem="mZ3-js-3bZ" firstAttribute="trailing" secondItem="59X-kc-3Ny" secondAttribute="trailing" id="q6C-Vk-h3S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="59X-kc-3Ny"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7kR-it-Eet"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAY-Sz-zmp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ows-oi-qYA"/>
                            <constraint firstItem="FAY-Sz-zmp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLw-1n-KSi"/>
                            <constraint firstItem="FAY-Sz-zmp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gdE-YO-Plh"/>
                            <constraint firstItem="FAY-Sz-zmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhs-E8-CUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="45.42728635682159"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rWj-Q7-lWc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dJY-jZ-DCx" customClass="SecondViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JW-su-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-wY-KgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-5b-ERo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amg-ND-GL2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="900.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQe-5b-ERo" firstAttribute="leading" secondItem="D7s-vZ-62W" secondAttribute="leading" id="4Kc-pl-6uA"/>
                                    <constraint firstItem="CQe-5b-ERo" firstAttribute="bottom" secondItem="D7s-vZ-62W" secondAttribute="bottom" id="4qn-8w-OsZ"/>
                                    <constraint firstItem="CQe-5b-ERo" firstAttribute="trailing" secondItem="D7s-vZ-62W" secondAttribute="trailing" id="8fm-vS-jva"/>
                                    <constraint firstItem="CQe-5b-ERo" firstAttribute="top" secondItem="D7s-vZ-62W" secondAttribute="top" id="LYd-ft-6re"/>
                                    <constraint firstItem="CQe-5b-ERo" firstAttribute="width" secondItem="nde-YJ-k3R" secondAttribute="width" id="akR-xW-1Uc"/>
                                    <constraint firstItem="amg-ND-GL2" firstAttribute="height" secondItem="Lig-wY-KgW" secondAttribute="height" multiplier="1.35" id="utE-Is-NUq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D7s-vZ-62W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nde-YJ-k3R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skm-EX-zA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lig-wY-KgW" firstAttribute="height" secondItem="2JW-su-WRH" secondAttribute="height" id="3ls-VQ-azc"/>
                            <constraint firstItem="Lig-wY-KgW" firstAttribute="centerY" secondItem="2JW-su-WRH" secondAttribute="centerY" id="6ir-jA-4La"/>
                            <constraint firstItem="Lig-wY-KgW" firstAttribute="centerX" secondItem="2JW-su-WRH" secondAttribute="centerX" id="CWQ-9n-ids"/>
                            <constraint firstItem="Lig-wY-KgW" firstAttribute="width" secondItem="2JW-su-WRH" secondAttribute="width" id="yau-cb-hqh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmP-oI-A0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
