<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHS-8h-Hax">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-H0-qGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-yY-Eme">
                                        <rect key="frame" x="0.0" y="-22" width="375" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Yo-9Hb" userLabel="ViewwithImgLbl">
                                        <rect key="frame" x="0.0" y="22" width="375" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extend Rental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-kh-awv">
                                                <rect key="frame" x="31.5" y="9" width="131.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.99906277180000003" green="1" blue="0.77492998599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-0q-z19">
                                                <rect key="frame" x="9.5" y="16.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g6F-0q-z19" secondAttribute="height" multiplier="1:1" id="7uC-Gw-pGF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="g6F-0q-z19" firstAttribute="centerY" secondItem="fZd-Yo-9Hb" secondAttribute="centerY" id="1fN-0T-h6e"/>
                                            <constraint firstItem="YdC-kh-awv" firstAttribute="centerY" secondItem="fZd-Yo-9Hb" secondAttribute="centerY" id="2wo-3m-esM"/>
                                            <constraint firstItem="g6F-0q-z19" firstAttribute="width" secondItem="fZd-Yo-9Hb" secondAttribute="width" multiplier="0.0533333" id="O5Z-zB-SEE"/>
                                            <constraint firstItem="g6F-0q-z19" firstAttribute="leading" secondItem="fZd-Yo-9Hb" secondAttribute="centerX" multiplier="0.05" id="TPY-pp-WSW"/>
                                            <constraint firstItem="YdC-kh-awv" firstAttribute="height" secondItem="fZd-Yo-9Hb" secondAttribute="height" multiplier="0.660377" id="kdy-Fr-ZpW"/>
                                            <constraint firstItem="YdC-kh-awv" firstAttribute="leading" secondItem="g6F-0q-z19" secondAttribute="trailing" multiplier="1.08" id="qfH-ho-fpB"/>
                                            <constraint firstItem="YdC-kh-awv" firstAttribute="width" secondItem="fZd-Yo-9Hb" secondAttribute="width" multiplier="0.35" id="ush-WU-Cu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-ws-hLH" userLabel="ViewwithLbls">
                                        <rect key="frame" x="22" y="90.5" width="331" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bike rental period will expire on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Oz-Tvz">
                                                <rect key="frame" x="8.5" y="3" width="215" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can extend your rental period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-9v-t8c">
                                                <rect key="frame" x="62" y="20" width="215.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-02-2030" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-DV-ieE">
                                                <rect key="frame" x="232.5" y="3" width="78" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a1M-9v-t8c" firstAttribute="height" secondItem="HsC-Oz-Tvz" secondAttribute="height" id="4qh-WL-LWX"/>
                                            <constraint firstItem="N0J-DV-ieE" firstAttribute="height" secondItem="HsC-Oz-Tvz" secondAttribute="height" id="CTF-M4-cxo"/>
                                            <constraint firstItem="N0J-DV-ieE" firstAttribute="bottom" secondItem="HsC-Oz-Tvz" secondAttribute="bottom" id="FZR-Ce-Fuw"/>
                                            <constraint firstItem="HsC-Oz-Tvz" firstAttribute="height" secondItem="hh1-ws-hLH" secondAttribute="height" multiplier="0.4" id="FlG-3j-d2V"/>
                                            <constraint firstItem="a1M-9v-t8c" firstAttribute="width" secondItem="HsC-Oz-Tvz" secondAttribute="width" id="H37-gC-zDv"/>
                                            <constraint firstAttribute="trailing" secondItem="a1M-9v-t8c" secondAttribute="centerX" multiplier="1.95" id="Qg6-8N-IgC"/>
                                            <constraint firstItem="N0J-DV-ieE" firstAttribute="top" secondItem="HsC-Oz-Tvz" secondAttribute="top" id="Rvw-83-LeN"/>
                                            <constraint firstItem="HsC-Oz-Tvz" firstAttribute="width" secondItem="hh1-ws-hLH" secondAttribute="width" multiplier="0.65" id="VYo-Xo-aNK"/>
                                            <constraint firstAttribute="centerY" secondItem="HsC-Oz-Tvz" secondAttribute="top" multiplier="7" id="cK0-gk-zsv"/>
                                            <constraint firstItem="N0J-DV-ieE" firstAttribute="leading" secondItem="HsC-Oz-Tvz" secondAttribute="trailing" multiplier="1.04" id="gho-KF-p0p"/>
                                            <constraint firstItem="a1M-9v-t8c" firstAttribute="top" secondItem="HsC-Oz-Tvz" secondAttribute="bottom" multiplier="1.05" id="iR5-Cv-k9J"/>
                                            <constraint firstItem="HsC-Oz-Tvz" firstAttribute="leading" secondItem="hh1-ws-hLH" secondAttribute="centerX" multiplier="0.05" id="sdc-Vi-zWD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extend Rental Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-w0-0ig">
                                        <rect key="frame" x="17.5" y="133.5" width="119.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-3U-B5a">
                                        <rect key="frame" x="137" y="137.5" width="11.5" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.08731496054" blue="0.20407534569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-3S-5yb">
                                        <rect key="frame" x="16" y="155.5" width="166.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-05-2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-gv-d7j">
                                        <rect key="frame" x="25" y="167.5" width="91.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-days" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-SC-B6K">
                                        <rect key="frame" x="140" y="162.5" width="25.5" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JJM-SC-B6K" secondAttribute="height" multiplier="1:1" id="6De-Mo-lKY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-BX-mYr">
                                        <rect key="frame" x="192" y="155.5" width="166.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD-MM-YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203-9K-Bkv">
                                        <rect key="frame" x="198" y="167.5" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-days" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-1a-Mbg">
                                        <rect key="frame" x="307" y="162.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fCg-1a-Mbg" secondAttribute="height" multiplier="1:1" id="W9e-v7-nWC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-IQ-OAE">
                                        <rect key="frame" x="0.0" y="211" width="375" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-EI-rkR">
                                        <rect key="frame" x="192" y="155.5" width="166.5" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnforDatepicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhU-8x-mej"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-eO-iYJ">
                                        <rect key="frame" x="19" y="232" width="168.5" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rent Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q11-51-X3h">
                                        <rect key="frame" x="25.5" y="255.5" width="126.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; Per Day cost - Rp 1,100.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-7f-O9y">
                                        <rect key="frame" x="25.5" y="276.5" width="189.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="platform fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-av-AKO">
                                        <rect key="frame" x="25.5" y="297.5" width="189.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1,100.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-BY-fUz">
                                        <rect key="frame" x="274.5" y="255.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 200.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whz-5z-RhQ">
                                        <rect key="frame" x="274.5" y="276.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-OK-kCR">
                                        <rect key="frame" x="0.0" y="321.5" width="375" height="1.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-KX-weW">
                                        <rect key="frame" x="19" y="326" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1,300.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-qL-xUY">
                                        <rect key="frame" x="265.5" y="326" width="94" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-X4-umj">
                                        <rect key="frame" x="0.0" y="356.5" width="375" height="2.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-bU-ZtY">
                                        <rect key="frame" x="19" y="398.5" width="112.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-Fv-9Yn">
                                        <rect key="frame" x="9.5" y="422.5" width="356" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="94J-TJ-9Zg">
                                        <rect key="frame" x="17" y="427" width="31.5" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="94J-TJ-9Zg" secondAttribute="height" multiplier="1:1" id="NFN-wj-VXm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your card Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-Vd-qKS">
                                        <rect key="frame" x="58.5" y="425.5" width="213.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-BT-sbs">
                                        <rect key="frame" x="283" y="428" width="71" height="29"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-46-Ymm">
                                        <rect key="frame" x="19" y="499.5" width="112.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-6E-xQG">
                                        <rect key="frame" x="9.5" y="525" width="356" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-B7-JnZ">
                                        <rect key="frame" x="294.5" y="525" width="71" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apply Coupon code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-K1-Tdq">
                                        <rect key="frame" x="23.5" y="531" width="213.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-M8-2Pe">
                                        <rect key="frame" x="9.5" y="593" width="356" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pay &amp; Extend Rental">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zY6-KX-weW" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.03" id="0VI-jP-a7n"/>
                                    <constraint firstItem="xVv-Fv-9Yn" firstAttribute="top" secondItem="KVY-bU-ZtY" secondAttribute="bottom" multiplier="1.01" id="1kr-kx-4s0"/>
                                    <constraint firstItem="whz-5z-RhQ" firstAttribute="height" secondItem="Mui-BY-fUz" secondAttribute="height" id="1wJ-O4-RxR"/>
                                    <constraint firstItem="KVY-bU-ZtY" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" multiplier="0.3" id="3y6-Rv-80W"/>
                                    <constraint firstItem="zY6-KX-weW" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" multiplier="0.4" id="419-qg-Pnr"/>
                                    <constraint firstItem="UsE-EI-rkR" firstAttribute="height" secondItem="vsQ-BX-mYr" secondAttribute="height" id="4y5-hD-5fk"/>
                                    <constraint firstItem="GEF-OK-kCR" firstAttribute="width" secondItem="Vk6-IQ-OAE" secondAttribute="width" id="51Y-PD-LBY"/>
                                    <constraint firstItem="OZ2-gv-d7j" firstAttribute="leading" secondItem="O5Z-3S-5yb" secondAttribute="centerX" multiplier="0.25" id="55Y-C8-Clm"/>
                                    <constraint firstItem="NP3-Vd-qKS" firstAttribute="leading" secondItem="94J-TJ-9Zg" secondAttribute="trailing" multiplier="1.2" id="59T-Qk-E7m"/>
                                    <constraint firstItem="NP3-Vd-qKS" firstAttribute="centerY" secondItem="xVv-Fv-9Yn" secondAttribute="centerY" id="5Nu-3x-r73"/>
                                    <constraint firstItem="O5Z-3S-5yb" firstAttribute="leading" secondItem="7IA-w0-0ig" secondAttribute="leading" multiplier="0.9" id="5kQ-8X-zIu"/>
                                    <constraint firstItem="ppW-K1-Tdq" firstAttribute="height" secondItem="PDN-6E-xQG" secondAttribute="height" multiplier="0.7" id="62U-cq-IDW"/>
                                    <constraint firstItem="mxO-B7-JnZ" firstAttribute="trailing" secondItem="PDN-6E-xQG" secondAttribute="trailing" id="6TN-UT-5XJ"/>
                                    <constraint firstItem="Mui-BY-fUz" firstAttribute="centerX" secondItem="OaT-H0-qGJ" secondAttribute="trailing" multiplier="0.85" id="6wG-BZ-3A6"/>
                                    <constraint firstItem="7IA-w0-0ig" firstAttribute="top" secondItem="hh1-ws-hLH" secondAttribute="bottom" multiplier="1.02" id="7Eb-QN-i8P"/>
                                    <constraint firstItem="KVY-bU-ZtY" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.03" id="7X5-Zu-AZW"/>
                                    <constraint firstItem="fCg-1a-Mbg" firstAttribute="width" secondItem="fCg-1a-Mbg" secondAttribute="height" multiplier="1:1" id="86v-yw-On5"/>
                                    <constraint firstItem="xVv-Fv-9Yn" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" multiplier="0.95" id="8Wh-75-dW7"/>
                                    <constraint firstItem="WQc-X4-umj" firstAttribute="width" secondItem="GEF-OK-kCR" secondAttribute="width" id="8fE-A3-qe1"/>
                                    <constraint firstItem="xVv-Fv-9Yn" firstAttribute="centerX" secondItem="OaT-H0-qGJ" secondAttribute="centerX" id="8yt-mp-W6e"/>
                                    <constraint firstItem="UbM-av-AKO" firstAttribute="width" secondItem="T5K-7f-O9y" secondAttribute="width" id="9lv-r5-uh5"/>
                                    <constraint firstAttribute="centerX" secondItem="jCt-eO-iYJ" secondAttribute="leading" multiplier="10" id="9oT-Z1-Af6"/>
                                    <constraint firstItem="3x6-yY-Eme" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" id="AKc-17-nVu"/>
                                    <constraint firstItem="7IA-w0-0ig" firstAttribute="width" secondItem="hh1-ws-hLH" secondAttribute="width" multiplier="0.36" id="B9T-0M-dqn"/>
                                    <constraint firstItem="C2y-BT-sbs" firstAttribute="height" secondItem="xVv-Fv-9Yn" secondAttribute="height" multiplier="0.72" id="BEC-tY-viu"/>
                                    <constraint firstItem="NP3-Vd-qKS" firstAttribute="height" secondItem="xVv-Fv-9Yn" secondAttribute="height" multiplier="0.85" id="CVc-PM-veE"/>
                                    <constraint firstItem="9vZ-qL-xUY" firstAttribute="bottom" secondItem="zY6-KX-weW" secondAttribute="bottom" id="CVi-u3-OI7"/>
                                    <constraint firstItem="WQc-X4-umj" firstAttribute="height" secondItem="GEF-OK-kCR" secondAttribute="height" multiplier="2" id="Cld-ow-VZe"/>
                                    <constraint firstItem="fZd-Yo-9Hb" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.08" id="D0C-u5-Myb"/>
                                    <constraint firstItem="9vZ-qL-xUY" firstAttribute="top" secondItem="zY6-KX-weW" secondAttribute="top" id="DXx-Ov-VU9"/>
                                    <constraint firstItem="O5Z-3S-5yb" firstAttribute="top" secondItem="7IA-w0-0ig" secondAttribute="bottom" id="DYA-Qs-6pd"/>
                                    <constraint firstItem="xCK-3U-B5a" firstAttribute="width" secondItem="7IA-w0-0ig" secondAttribute="width" multiplier="0.1" id="E5c-e8-LV1"/>
                                    <constraint firstItem="UbM-av-AKO" firstAttribute="top" secondItem="T5K-7f-O9y" secondAttribute="bottom" id="G45-rZ-O5R"/>
                                    <constraint firstItem="ppW-K1-Tdq" firstAttribute="width" secondItem="PDN-6E-xQG" secondAttribute="width" multiplier="0.6" id="GRz-pA-9Ya"/>
                                    <constraint firstItem="GEF-OK-kCR" firstAttribute="height" secondItem="Vk6-IQ-OAE" secondAttribute="height" multiplier="0.3" id="H1P-Rn-gQz"/>
                                    <constraint firstItem="C2y-BT-sbs" firstAttribute="leading" secondItem="NP3-Vd-qKS" secondAttribute="trailing" multiplier="1.04" id="IRb-Iv-I4B"/>
                                    <constraint firstItem="Vk6-IQ-OAE" firstAttribute="top" secondItem="O5Z-3S-5yb" secondAttribute="bottom" multiplier="1.08" id="J6S-oo-IvN"/>
                                    <constraint firstItem="Sex-46-Ymm" firstAttribute="leading" secondItem="KVY-bU-ZtY" secondAttribute="leading" id="JKi-YC-enh"/>
                                    <constraint firstItem="203-9K-Bkv" firstAttribute="leading" secondItem="vsQ-BX-mYr" secondAttribute="centerX" multiplier="0.72" id="JT1-iV-Fhg"/>
                                    <constraint firstItem="JJM-SC-B6K" firstAttribute="centerY" secondItem="OZ2-gv-d7j" secondAttribute="centerY" id="JpS-Xb-74T"/>
                                    <constraint firstItem="q11-51-X3h" firstAttribute="top" secondItem="jCt-eO-iYJ" secondAttribute="bottom" id="JqN-Xi-FnS"/>
                                    <constraint firstItem="ppW-K1-Tdq" firstAttribute="centerY" secondItem="PDN-6E-xQG" secondAttribute="centerY" id="Jyl-jN-qRu"/>
                                    <constraint firstItem="KVY-bU-ZtY" firstAttribute="leading" secondItem="zY6-KX-weW" secondAttribute="leading" id="KPu-yH-6QT"/>
                                    <constraint firstItem="xCK-3U-B5a" firstAttribute="centerY" secondItem="7IA-w0-0ig" secondAttribute="centerY" multiplier="1.03" id="LNx-Ag-1To"/>
                                    <constraint firstItem="PDN-6E-xQG" firstAttribute="width" secondItem="xVv-Fv-9Yn" secondAttribute="width" id="Lhr-8u-Adt"/>
                                    <constraint firstItem="T5K-7f-O9y" firstAttribute="top" secondItem="q11-51-X3h" secondAttribute="bottom" id="Lxz-bO-L66"/>
                                    <constraint firstItem="jCt-eO-iYJ" firstAttribute="top" secondItem="Vk6-IQ-OAE" secondAttribute="bottom" multiplier="1.08" id="M2i-ev-bCD"/>
                                    <constraint firstItem="94J-TJ-9Zg" firstAttribute="leading" secondItem="xVv-Fv-9Yn" secondAttribute="leading" multiplier="1.8" id="M7k-nd-BoI"/>
                                    <constraint firstItem="zY6-KX-weW" firstAttribute="leading" secondItem="jCt-eO-iYJ" secondAttribute="leading" id="MMq-8L-YFe"/>
                                    <constraint firstItem="9vZ-qL-xUY" firstAttribute="trailing" secondItem="Mui-BY-fUz" secondAttribute="trailing" multiplier="0.99" id="MPo-qI-Bya"/>
                                    <constraint firstItem="KVY-bU-ZtY" firstAttribute="top" secondItem="WQc-X4-umj" secondAttribute="bottom" multiplier="1.11" id="Mci-ea-EBC"/>
                                    <constraint firstItem="Sex-46-Ymm" firstAttribute="height" secondItem="KVY-bU-ZtY" secondAttribute="height" id="N3q-5z-rLD"/>
                                    <constraint firstItem="PDN-6E-xQG" firstAttribute="top" secondItem="Sex-46-Ymm" secondAttribute="bottom" multiplier="1.01" id="NGr-PR-Gc8"/>
                                    <constraint firstItem="fZd-Yo-9Hb" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" id="Nti-da-hH4"/>
                                    <constraint firstItem="O5Z-3S-5yb" firstAttribute="width" secondItem="7IA-w0-0ig" secondAttribute="width" multiplier="1.4" id="OLH-dy-TXd"/>
                                    <constraint firstItem="OZ2-gv-d7j" firstAttribute="height" secondItem="O5Z-3S-5yb" secondAttribute="height" multiplier="0.4" id="OM2-vk-4tm"/>
                                    <constraint firstItem="9vZ-qL-xUY" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" multiplier="0.25" id="Oj7-ET-ky6"/>
                                    <constraint firstItem="hh1-ws-hLH" firstAttribute="width" secondItem="fZd-Yo-9Hb" secondAttribute="width" multiplier="0.882667" id="Pnh-Cz-HdG"/>
                                    <constraint firstItem="fZd-Yo-9Hb" firstAttribute="centerX" secondItem="OaT-H0-qGJ" secondAttribute="centerX" id="Pv3-ze-w0p"/>
                                    <constraint firstItem="PDN-6E-xQG" firstAttribute="height" secondItem="xVv-Fv-9Yn" secondAttribute="height" id="Pxu-oP-kXy"/>
                                    <constraint firstItem="Vk6-IQ-OAE" firstAttribute="centerX" secondItem="OaT-H0-qGJ" secondAttribute="centerX" id="QA5-wi-ZRP"/>
                                    <constraint firstItem="Sex-46-Ymm" firstAttribute="top" secondItem="xVv-Fv-9Yn" secondAttribute="bottom" multiplier="1.08" id="QKi-lK-YW6"/>
                                    <constraint firstItem="O5Z-3S-5yb" firstAttribute="height" secondItem="7IA-w0-0ig" secondAttribute="height" multiplier="1.8" id="Qj4-NK-OC5"/>
                                    <constraint firstItem="hh1-ws-hLH" firstAttribute="centerX" secondItem="fZd-Yo-9Hb" secondAttribute="centerX" id="QrL-ty-Cym"/>
                                    <constraint firstItem="whz-5z-RhQ" firstAttribute="width" secondItem="Mui-BY-fUz" secondAttribute="width" id="Ref-dX-c0I"/>
                                    <constraint firstItem="203-9K-Bkv" firstAttribute="width" secondItem="vsQ-BX-mYr" secondAttribute="width" multiplier="0.6" id="Rwq-Ev-bP2"/>
                                    <constraint firstItem="Mui-BY-fUz" firstAttribute="height" secondItem="q11-51-X3h" secondAttribute="height" id="SZb-s4-Af6"/>
                                    <constraint firstItem="OZ2-gv-d7j" firstAttribute="centerY" secondItem="O5Z-3S-5yb" secondAttribute="centerY" id="TGB-Xx-Vh6"/>
                                    <constraint firstItem="T5K-7f-O9y" firstAttribute="leading" secondItem="q11-51-X3h" secondAttribute="leading" id="TSE-JC-wLU"/>
                                    <constraint firstItem="JJM-SC-B6K" firstAttribute="leading" secondItem="OZ2-gv-d7j" secondAttribute="trailing" multiplier="1.2" id="TqS-eA-zcj"/>
                                    <constraint firstItem="3x6-yY-Eme" firstAttribute="centerX" secondItem="OaT-H0-qGJ" secondAttribute="centerX" id="VY4-o8-x5j"/>
                                    <constraint firstItem="xVv-Fv-9Yn" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.06" id="WPa-pS-raJ"/>
                                    <constraint firstItem="PYN-M8-2Pe" firstAttribute="height" secondItem="PDN-6E-xQG" secondAttribute="height" multiplier="1.05" id="WsZ-ay-5K7"/>
                                    <constraint firstItem="whz-5z-RhQ" firstAttribute="top" secondItem="Mui-BY-fUz" secondAttribute="bottom" id="Xdc-X5-wQh"/>
                                    <constraint firstItem="xCK-3U-B5a" firstAttribute="height" secondItem="7IA-w0-0ig" secondAttribute="height" id="XlH-HR-cLC"/>
                                    <constraint firstItem="vsQ-BX-mYr" firstAttribute="width" secondItem="O5Z-3S-5yb" secondAttribute="width" id="Y6r-hS-RZX"/>
                                    <constraint firstItem="UbM-av-AKO" firstAttribute="leading" secondItem="T5K-7f-O9y" secondAttribute="leading" id="YBH-C7-8oz"/>
                                    <constraint firstItem="fZd-Yo-9Hb" firstAttribute="top" secondItem="3x6-yY-Eme" secondAttribute="bottom" id="Yck-fr-Wwj"/>
                                    <constraint firstAttribute="top" secondItem="3x6-yY-Eme" secondAttribute="centerY" id="Yfv-zO-ZUo"/>
                                    <constraint firstItem="PDN-6E-xQG" firstAttribute="centerX" secondItem="WQc-X4-umj" secondAttribute="centerX" id="Yj5-1c-Qha"/>
                                    <constraint firstItem="Mui-BY-fUz" firstAttribute="top" secondItem="q11-51-X3h" secondAttribute="top" id="ZkH-GV-sqU"/>
                                    <constraint firstItem="jCt-eO-iYJ" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.035" id="anL-jV-wuC"/>
                                    <constraint firstItem="T5K-7f-O9y" firstAttribute="width" secondItem="q11-51-X3h" secondAttribute="width" multiplier="1.5" id="auJ-yi-mYD"/>
                                    <constraint firstItem="GEF-OK-kCR" firstAttribute="top" secondItem="UbM-av-AKO" secondAttribute="bottom" multiplier="1.01" id="avG-sO-40D"/>
                                    <constraint firstItem="hh1-ws-hLH" firstAttribute="top" secondItem="fZd-Yo-9Hb" secondAttribute="bottom" multiplier="1.2" id="b2t-fF-Lrj"/>
                                    <constraint firstItem="mxO-B7-JnZ" firstAttribute="width" secondItem="PDN-6E-xQG" secondAttribute="width" multiplier="0.2" id="c22-Dp-owc"/>
                                    <constraint firstItem="UsE-EI-rkR" firstAttribute="width" secondItem="vsQ-BX-mYr" secondAttribute="width" id="chp-vF-hsK"/>
                                    <constraint firstItem="zY6-KX-weW" firstAttribute="top" secondItem="GEF-OK-kCR" secondAttribute="bottom" multiplier="1.01" id="fU7-4c-kYv"/>
                                    <constraint firstItem="PYN-M8-2Pe" firstAttribute="top" secondItem="PDN-6E-xQG" secondAttribute="bottom" multiplier="1.05" id="ffc-Uw-XFD"/>
                                    <constraint firstItem="q11-51-X3h" firstAttribute="leading" secondItem="jCt-eO-iYJ" secondAttribute="leading" multiplier="1.35" id="gA3-vx-SNm"/>
                                    <constraint firstItem="94J-TJ-9Zg" firstAttribute="centerY" secondItem="xVv-Fv-9Yn" secondAttribute="centerY" id="gZQ-No-LCj"/>
                                    <constraint firstItem="fCg-1a-Mbg" firstAttribute="leading" secondItem="203-9K-Bkv" secondAttribute="trailing" multiplier="1.03" id="hle-Pb-384"/>
                                    <constraint firstItem="C2y-BT-sbs" firstAttribute="centerY" secondItem="xVv-Fv-9Yn" secondAttribute="centerY" id="ikE-w6-TTg"/>
                                    <constraint firstItem="Mui-BY-fUz" firstAttribute="bottom" secondItem="q11-51-X3h" secondAttribute="bottom" id="jfX-NV-vKA"/>
                                    <constraint firstItem="203-9K-Bkv" firstAttribute="height" secondItem="vsQ-BX-mYr" secondAttribute="height" multiplier="0.4" id="jpJ-NO-3kk"/>
                                    <constraint firstItem="OZ2-gv-d7j" firstAttribute="width" secondItem="O5Z-3S-5yb" secondAttribute="width" multiplier="0.55" id="lmr-y5-VSd"/>
                                    <constraint firstItem="xCK-3U-B5a" firstAttribute="leading" secondItem="7IA-w0-0ig" secondAttribute="trailing" id="lpX-zb-S6e"/>
                                    <constraint firstItem="vsQ-BX-mYr" firstAttribute="leading" secondItem="O5Z-3S-5yb" secondAttribute="trailing" multiplier="1.05" id="mCO-4x-kxo"/>
                                    <constraint firstItem="UbM-av-AKO" firstAttribute="height" secondItem="T5K-7f-O9y" secondAttribute="height" id="mWI-fz-ewr"/>
                                    <constraint firstItem="UsE-EI-rkR" firstAttribute="centerX" secondItem="vsQ-BX-mYr" secondAttribute="centerX" id="mXZ-fu-Enl"/>
                                    <constraint firstItem="Mui-BY-fUz" firstAttribute="width" secondItem="q11-51-X3h" secondAttribute="width" multiplier="0.7" id="myQ-bm-sgM"/>
                                    <constraint firstItem="mxO-B7-JnZ" firstAttribute="centerY" secondItem="PDN-6E-xQG" secondAttribute="centerY" id="nCj-Wn-QWH"/>
                                    <constraint firstItem="JJM-SC-B6K" firstAttribute="width" secondItem="OZ2-gv-d7j" secondAttribute="width" multiplier="0.277108" id="nE3-1j-Itz"/>
                                    <constraint firstItem="Vk6-IQ-OAE" firstAttribute="height" secondItem="OaT-H0-qGJ" secondAttribute="height" multiplier="0.006" id="os7-eW-QwK"/>
                                    <constraint firstItem="94J-TJ-9Zg" firstAttribute="width" secondItem="xVv-Fv-9Yn" secondAttribute="width" multiplier="0.0888889" id="osk-1V-7J8"/>
                                    <constraint firstItem="C2y-BT-sbs" firstAttribute="width" secondItem="xVv-Fv-9Yn" secondAttribute="width" multiplier="0.2" id="q0g-Er-Kal"/>
                                    <constraint firstItem="jCt-eO-iYJ" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" multiplier="0.45" id="qRe-ge-4Hy"/>
                                    <constraint firstItem="WQc-X4-umj" firstAttribute="top" secondItem="9vZ-qL-xUY" secondAttribute="bottom" multiplier="1.03" id="qjb-yd-lTz"/>
                                    <constraint firstItem="hh1-ws-hLH" firstAttribute="height" secondItem="fZd-Yo-9Hb" secondAttribute="height" multiplier="0.754717" id="rAq-ze-ifc"/>
                                    <constraint firstItem="fCg-1a-Mbg" firstAttribute="centerY" secondItem="vsQ-BX-mYr" secondAttribute="centerY" id="rft-72-StE"/>
                                    <constraint firstItem="whz-5z-RhQ" firstAttribute="trailing" secondItem="Mui-BY-fUz" secondAttribute="trailing" id="rrE-Co-hdz"/>
                                    <constraint firstItem="Vk6-IQ-OAE" firstAttribute="width" secondItem="OaT-H0-qGJ" secondAttribute="width" id="sei-sC-qkX"/>
                                    <constraint firstItem="UsE-EI-rkR" firstAttribute="centerY" secondItem="vsQ-BX-mYr" secondAttribute="centerY" id="tQk-KB-WBr"/>
                                    <constraint firstItem="Sex-46-Ymm" firstAttribute="width" secondItem="KVY-bU-ZtY" secondAttribute="width" id="u6X-km-fwh"/>
                                    <constraint firstItem="203-9K-Bkv" firstAttribute="centerY" secondItem="vsQ-BX-mYr" secondAttribute="centerY" id="vHV-nT-SBw"/>
                                    <constraint firstItem="q11-51-X3h" firstAttribute="width" secondItem="jCt-eO-iYJ" secondAttribute="width" multiplier="0.75" id="wOP-TP-U5m"/>
                                    <constraint firstItem="vsQ-BX-mYr" firstAttribute="centerY" secondItem="O5Z-3S-5yb" secondAttribute="centerY" id="wWj-3b-MaX"/>
                                    <constraint firstItem="NP3-Vd-qKS" firstAttribute="width" secondItem="xVv-Fv-9Yn" secondAttribute="width" multiplier="0.6" id="wgA-5L-2wl"/>
                                    <constraint firstItem="PYN-M8-2Pe" firstAttribute="width" secondItem="PDN-6E-xQG" secondAttribute="width" id="x4Z-DL-MJI"/>
                                    <constraint firstItem="7IA-w0-0ig" firstAttribute="height" secondItem="hh1-ws-hLH" secondAttribute="height" multiplier="0.55" id="xLw-df-F7Z"/>
                                    <constraint firstItem="PYN-M8-2Pe" firstAttribute="centerX" secondItem="WQc-X4-umj" secondAttribute="centerX" id="xYI-ff-Bsl"/>
                                    <constraint firstItem="ppW-K1-Tdq" firstAttribute="leading" secondItem="PDN-6E-xQG" secondAttribute="leading" multiplier="2.5" id="yQ2-oi-DCn"/>
                                    <constraint firstItem="q11-51-X3h" firstAttribute="height" secondItem="jCt-eO-iYJ" secondAttribute="height" multiplier="0.9" id="yUT-48-qz3"/>
                                    <constraint firstItem="GEF-OK-kCR" firstAttribute="centerX" secondItem="Vk6-IQ-OAE" secondAttribute="centerX" id="ydu-BC-aKH"/>
                                    <constraint firstItem="7IA-w0-0ig" firstAttribute="leading" secondItem="hh1-ws-hLH" secondAttribute="leading" multiplier="0.8" id="ygd-nM-Ks5"/>
                                    <constraint firstItem="T5K-7f-O9y" firstAttribute="height" secondItem="q11-51-X3h" secondAttribute="height" id="zKe-Aw-irv"/>
                                    <constraint firstItem="WQc-X4-umj" firstAttribute="centerX" secondItem="GEF-OK-kCR" secondAttribute="centerX" id="zWo-i2-hOA"/>
                                    <constraint firstItem="mxO-B7-JnZ" firstAttribute="height" secondItem="PDN-6E-xQG" secondAttribute="height" id="zdb-6p-wdy"/>
                                    <constraint firstItem="fCg-1a-Mbg" firstAttribute="width" secondItem="vsQ-BX-mYr" secondAttribute="width" multiplier="0.156156" id="zp1-in-JPr"/>
                                    <constraint firstItem="vsQ-BX-mYr" firstAttribute="height" secondItem="O5Z-3S-5yb" secondAttribute="height" id="zxZ-e5-F2t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-q2-yZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-Bv-tNH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnDismissDatePckr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPU-Si-Qke"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-2a-3ai">
                                        <rect key="frame" x="19" y="167" width="337.5" height="333.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-RD-0WN">
                                        <rect key="frame" x="19" y="167" width="337.5" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="730474200.74115396">
                                            <!--2024-02-24 13:30:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="btnforDatetaken:" destination="BYZ-38-t0r" eventType="valueChanged" id="aoL-yJ-hKj"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="nXE-Bv-tNH" firstAttribute="centerY" secondItem="u0K-q2-yZr" secondAttribute="centerY" id="0Xt-eE-1a8"/>
                                    <constraint firstItem="nXE-Bv-tNH" firstAttribute="height" secondItem="u0K-q2-yZr" secondAttribute="height" id="3QG-Yb-uTJ"/>
                                    <constraint firstItem="YxF-2a-3ai" firstAttribute="height" secondItem="nXE-Bv-tNH" secondAttribute="height" multiplier="0.5" id="4oo-IM-jy4"/>
                                    <constraint firstItem="cDr-RD-0WN" firstAttribute="centerY" secondItem="YxF-2a-3ai" secondAttribute="centerY" id="6W8-V1-1ty"/>
                                    <constraint firstItem="nXE-Bv-tNH" firstAttribute="centerX" secondItem="u0K-q2-yZr" secondAttribute="centerX" id="76v-gf-Rsm"/>
                                    <constraint firstItem="cDr-RD-0WN" firstAttribute="centerX" secondItem="YxF-2a-3ai" secondAttribute="centerX" id="A1x-eA-9pq"/>
                                    <constraint firstItem="cDr-RD-0WN" firstAttribute="width" secondItem="YxF-2a-3ai" secondAttribute="width" id="E03-IL-8JR"/>
                                    <constraint firstItem="nXE-Bv-tNH" firstAttribute="width" secondItem="u0K-q2-yZr" secondAttribute="width" id="TOj-PU-Omn"/>
                                    <constraint firstItem="YxF-2a-3ai" firstAttribute="width" secondItem="nXE-Bv-tNH" secondAttribute="width" multiplier="0.9" id="vbe-iS-h2c"/>
                                    <constraint firstItem="YxF-2a-3ai" firstAttribute="centerX" secondItem="nXE-Bv-tNH" secondAttribute="centerX" id="wig-e6-qHv"/>
                                    <constraint firstItem="cDr-RD-0WN" firstAttribute="height" secondItem="YxF-2a-3ai" secondAttribute="height" id="xzg-dC-Ykp"/>
                                    <constraint firstItem="YxF-2a-3ai" firstAttribute="centerY" secondItem="nXE-Bv-tNH" secondAttribute="centerY" id="yR7-pD-5yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaT-H0-qGJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Pz-ms-5C9"/>
                            <constraint firstItem="OaT-H0-qGJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F4b-Ke-XrX"/>
                            <constraint firstItem="OaT-H0-qGJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KZq-rY-feo"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="leading" secondItem="OaT-H0-qGJ" secondAttribute="leading" id="RB1-Of-VBw"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TBd-Fs-0Db"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cF3-j4-ldk"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8e-pa-lzK"/>
                            <constraint firstItem="OaT-H0-qGJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s0p-ov-RjG"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s55-zH-lo4"/>
                            <constraint firstItem="u0K-q2-yZr" firstAttribute="trailing" secondItem="OaT-H0-qGJ" secondAttribute="trailing" id="zyd-3z-bqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrz-04-q1y"/>
                    <connections>
                        <outlet property="btnChange" destination="C2y-BT-sbs" id="ChA-4s-r9h"/>
                        <outlet property="btnforApply" destination="mxO-B7-JnZ" id="Vhm-vs-PPa"/>
                        <outlet property="btnforPay" destination="PYN-M8-2Pe" id="IdE-cI-ygU"/>
                        <outlet property="chooseDate" destination="cDr-RD-0WN" id="LBw-oR-vD0"/>
                        <outlet property="labelChoosedate" destination="203-9K-Bkv" id="0S3-9m-dZj"/>
                        <outlet property="labelDate" destination="OZ2-gv-d7j" id="2At-yr-hjm"/>
                        <outlet property="labelDateupdate" destination="vsQ-BX-mYr" id="Usb-bJ-kM2"/>
                        <outlet property="labelforCardDetails" destination="xVv-Fv-9Yn" id="zd3-B0-mY1"/>
                        <outlet property="labelforCoupon" destination="PDN-6E-xQG" id="cBI-SE-JrY"/>
                        <outlet property="labelforTODAY" destination="N0J-DV-ieE" id="cBg-Rm-1eh"/>
                        <outlet property="lblBorderStartDate" destination="O5Z-3S-5yb" id="kZi-jX-Eta"/>
                        <outlet property="viewforbackgroundDate" destination="u0K-q2-yZr" id="j7i-fa-Qof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8B8-k4-1pW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HIc-Km-mMt" customClass="SecondViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGX-RA-Z5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-r0-UI9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-zn-fjS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extend Rental" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-RG-2Ja">
                                                <rect key="frame" x="47.5" y="26" width="150" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.99906277180000003" green="1" blue="0.77492998599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-6N-Ihg">
                                                <rect key="frame" x="19" y="28" width="26" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83985751437157696" green="0.24007478347608779" blue="0.02572793020311084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="dBI-RG-2Ja" firstAttribute="height" secondItem="Cm0-zn-fjS" secondAttribute="height" multiplier="0.35" id="8ap-QE-38b"/>
                                            <constraint firstItem="dBI-RG-2Ja" firstAttribute="centerY" secondItem="Cm0-zn-fjS" secondAttribute="centerY" id="S7r-pL-aEs"/>
                                            <constraint firstItem="5qJ-6N-Ihg" firstAttribute="width" secondItem="Cm0-zn-fjS" secondAttribute="width" multiplier="0.07" id="SCb-AB-XCH"/>
                                            <constraint firstItem="dBI-RG-2Ja" firstAttribute="leading" secondItem="5qJ-6N-Ihg" secondAttribute="trailing" multiplier="1.05" id="UxB-BA-c54"/>
                                            <constraint firstItem="dBI-RG-2Ja" firstAttribute="width" secondItem="Cm0-zn-fjS" secondAttribute="width" multiplier="0.4" id="sN6-OI-voa"/>
                                            <constraint firstItem="5qJ-6N-Ihg" firstAttribute="leading" secondItem="Cm0-zn-fjS" secondAttribute="centerX" multiplier="0.1" id="v0E-Yv-RAz"/>
                                            <constraint firstItem="5qJ-6N-Ihg" firstAttribute="centerY" secondItem="Cm0-zn-fjS" secondAttribute="centerY" id="xSy-1i-txb"/>
                                            <constraint firstItem="5qJ-6N-Ihg" firstAttribute="height" secondItem="Cm0-zn-fjS" secondAttribute="height" multiplier="0.3" id="y2a-Xm-yc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cm0-zn-fjS" firstAttribute="height" secondItem="j2c-r0-UI9" secondAttribute="height" multiplier="0.12" id="1LW-c4-ioI"/>
                                    <constraint firstItem="Cm0-zn-fjS" firstAttribute="width" secondItem="j2c-r0-UI9" secondAttribute="width" id="NUX-6X-CTR"/>
                                    <constraint firstItem="Cm0-zn-fjS" firstAttribute="top" secondItem="j2c-r0-UI9" secondAttribute="top" id="RAf-3s-gv5"/>
                                    <constraint firstItem="Cm0-zn-fjS" firstAttribute="centerX" secondItem="j2c-r0-UI9" secondAttribute="centerX" id="gJH-EG-NQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksf-yg-ydV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2c-r0-UI9" firstAttribute="height" secondItem="sGX-RA-Z5H" secondAttribute="height" id="5Y6-na-gmO"/>
                            <constraint firstItem="j2c-r0-UI9" firstAttribute="centerX" secondItem="sGX-RA-Z5H" secondAttribute="centerX" id="IkM-jM-mOR"/>
                            <constraint firstItem="j2c-r0-UI9" firstAttribute="centerY" secondItem="sGX-RA-Z5H" secondAttribute="centerY" id="ltj-jf-Dgg"/>
                            <constraint firstItem="j2c-r0-UI9" firstAttribute="width" secondItem="sGX-RA-Z5H" secondAttribute="width" id="uhs-nX-WfW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKW-L0-NdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goR-bd-JY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zHS-8h-Hax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9L-5i-fIQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kp-qa-QTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjS-p1-TrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon feather-arrow-left" width="20" height="18.5"/>
        <image name="Unknown" width="259" height="194"/>
        <image name="calendar-days" width="16" height="16"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
