<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a23-ju-qwt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarbtnAlertTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-aJ-bDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iva-5x-WuU">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iva-5x-WuU" firstAttribute="centerX" secondItem="PkE-aJ-bDb" secondAttribute="centerX" id="1Lz-rA-feY"/>
                                    <constraint firstAttribute="centerY" secondItem="iva-5x-WuU" secondAttribute="top" multiplier="4" id="eeu-jr-71l"/>
                                    <constraint firstItem="iva-5x-WuU" firstAttribute="width" secondItem="PkE-aJ-bDb" secondAttribute="width" id="g6d-wi-eLH"/>
                                    <constraint firstItem="iva-5x-WuU" firstAttribute="height" secondItem="PkE-aJ-bDb" secondAttribute="height" multiplier="0.85" id="u96-PZ-10F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkE-aJ-bDb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="LHU-Yu-rdD"/>
                            <constraint firstItem="PkE-aJ-bDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vap-9b-bsS"/>
                            <constraint firstItem="PkE-aJ-bDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YKG-qy-huU"/>
                            <constraint firstAttribute="top" secondItem="PkE-aJ-bDb" secondAttribute="top" id="jDm-Vu-vEf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kkd-Ea-ogZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86a-fD-YIn">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="btnforAlert:" destination="BYZ-38-t0r" id="Vud-6B-N7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barbtnitemtoADD" destination="86a-fD-YIn" id="gzt-Q2-L8n"/>
                        <outlet property="tblview" destination="iva-5x-WuU" id="K4G-PF-Qk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xui-Wx-sIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a23-ju-qwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N55-Xp-zsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tF5-m1-xYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cne-LH-Ggb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
