<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVo-w1-mlh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-0Z-JrL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-J1-z8t">
                                        <rect key="frame" x="0.0" y="16.5" width="375" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="jIw-De-aae" customClass="APITableViewCell" customModule="API_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIw-De-aae" id="fvD-Dq-lE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-nO-6ql">
                                                            <rect key="frame" x="19" y="8.5" width="337.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-Ag-ZRe">
                                                            <rect key="frame" x="19" y="51.5" width="337.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-uE-0l0">
                                                            <rect key="frame" x="19" y="73.5" width="337.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-XN-lJT">
                                                            <rect key="frame" x="19" y="28" width="337.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bZO-Ag-ZRe" firstAttribute="top" secondItem="z3c-XN-lJT" secondAttribute="bottom" multiplier="1.2" id="7ww-SV-pVe"/>
                                                        <constraint firstItem="vYw-uE-0l0" firstAttribute="height" secondItem="bZO-Ag-ZRe" secondAttribute="height" id="ESE-gw-0FP"/>
                                                        <constraint firstItem="vYw-uE-0l0" firstAttribute="centerX" secondItem="bZO-Ag-ZRe" secondAttribute="centerX" id="MP6-vD-EEA"/>
                                                        <constraint firstItem="bZO-Ag-ZRe" firstAttribute="centerX" secondItem="z3c-XN-lJT" secondAttribute="centerX" id="Tfp-1B-B3U"/>
                                                        <constraint firstItem="vYw-uE-0l0" firstAttribute="width" secondItem="bZO-Ag-ZRe" secondAttribute="width" id="VKJ-Tw-RtA"/>
                                                        <constraint firstItem="bZO-Ag-ZRe" firstAttribute="height" secondItem="z3c-XN-lJT" secondAttribute="height" id="bda-MW-1r7"/>
                                                        <constraint firstItem="z3c-XN-lJT" firstAttribute="width" secondItem="Dzh-nO-6ql" secondAttribute="width" id="eDC-ru-3jz"/>
                                                        <constraint firstItem="z3c-XN-lJT" firstAttribute="top" secondItem="Dzh-nO-6ql" secondAttribute="bottom" multiplier="1.2" id="gNX-oV-D9Y"/>
                                                        <constraint firstItem="z3c-XN-lJT" firstAttribute="centerX" secondItem="Dzh-nO-6ql" secondAttribute="centerX" id="tmb-qX-u2E"/>
                                                        <constraint firstItem="vYw-uE-0l0" firstAttribute="top" secondItem="bZO-Ag-ZRe" secondAttribute="bottom" multiplier="1.1" id="xju-As-vOt"/>
                                                        <constraint firstItem="z3c-XN-lJT" firstAttribute="height" secondItem="Dzh-nO-6ql" secondAttribute="height" id="ynW-Tq-bjC"/>
                                                        <constraint firstItem="bZO-Ag-ZRe" firstAttribute="width" secondItem="z3c-XN-lJT" secondAttribute="width" id="zVJ-se-rXh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="Dzh-nO-6ql" secondAttribute="top" multiplier="6" id="55b-iC-2iF"/>
                                                    <constraint firstItem="Dzh-nO-6ql" firstAttribute="width" secondItem="jIw-De-aae" secondAttribute="width" multiplier="0.9" id="Uvt-PD-sJJ"/>
                                                    <constraint firstItem="Dzh-nO-6ql" firstAttribute="centerX" secondItem="jIw-De-aae" secondAttribute="centerX" id="ZCp-Qr-2In"/>
                                                    <constraint firstItem="Dzh-nO-6ql" firstAttribute="height" secondItem="jIw-De-aae" secondAttribute="height" multiplier="0.15" id="v8G-Sm-5BB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelBody" destination="vYw-uE-0l0" id="dvl-PU-Roe"/>
                                                    <outlet property="labelID" destination="z3c-XN-lJT" id="oao-tg-93q"/>
                                                    <outlet property="labelTitle" destination="bZO-Ag-ZRe" id="VGH-aS-Fhy"/>
                                                    <outlet property="labelUserID" destination="Dzh-nO-6ql" id="zPn-oi-5A9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Vo-J1-z8t" firstAttribute="height" secondItem="fBT-0Z-JrL" secondAttribute="height" multiplier="0.95" id="ThC-bC-uoM"/>
                                    <constraint firstItem="0Vo-J1-z8t" firstAttribute="centerY" secondItem="fBT-0Z-JrL" secondAttribute="centerY" id="any-mA-wqu"/>
                                    <constraint firstItem="0Vo-J1-z8t" firstAttribute="centerX" secondItem="fBT-0Z-JrL" secondAttribute="centerX" id="mQC-nS-4td"/>
                                    <constraint firstItem="0Vo-J1-z8t" firstAttribute="width" secondItem="fBT-0Z-JrL" secondAttribute="width" id="qEE-7i-7gT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBT-0Z-JrL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3e6-76-IhE"/>
                            <constraint firstItem="fBT-0Z-JrL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OvG-Nk-sMp"/>
                            <constraint firstItem="fBT-0Z-JrL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fVI-4b-ukC"/>
                            <constraint firstItem="fBT-0Z-JrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTt-Vg-pBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j09-od-kQ8"/>
                    <connections>
                        <outlet property="tblvw" destination="0Vo-J1-z8t" id="RSr-Z3-RsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="45.42728635682159"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aHy-f8-Nf1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tjx-Ro-Ozg" customClass="SecondViewController" customModule="API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH2-fB-iQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-JA-jLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-WS-H8T">
                                        <rect key="frame" x="19" y="33.5" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-RC-HXf">
                                        <rect key="frame" x="206.5" y="33.5" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.25743860610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" red="0.99906277180000003" green="1" blue="0.77492998599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnforCheck:" destination="tjx-Ro-Ozg" eventType="touchUpInside" id="qds-1q-94M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-dj-OxI">
                                        <rect key="frame" x="19" y="88" width="337.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-eu-C9A">
                                        <rect key="frame" x="19" y="121.5" width="337.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-OE-c8i">
                                        <rect key="frame" x="19" y="154.5" width="337.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-Cz-Gwy">
                                        <rect key="frame" x="19" y="188.5" width="337.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r0k-RC-HXf" firstAttribute="height" secondItem="zNQ-WS-H8T" secondAttribute="height" id="0VU-TJ-WD1"/>
                                    <constraint firstItem="udp-eu-C9A" firstAttribute="height" secondItem="1SK-dj-OxI" secondAttribute="height" id="31f-96-Pos"/>
                                    <constraint firstItem="yoe-Cz-Gwy" firstAttribute="centerX" secondItem="gnq-OE-c8i" secondAttribute="centerX" id="4g3-cD-jYu"/>
                                    <constraint firstItem="gnq-OE-c8i" firstAttribute="height" secondItem="udp-eu-C9A" secondAttribute="height" multiplier="1.01515" id="7UC-KI-h8F"/>
                                    <constraint firstItem="udp-eu-C9A" firstAttribute="top" secondItem="1SK-dj-OxI" secondAttribute="bottom" id="C7a-A9-ytU"/>
                                    <constraint firstAttribute="centerY" secondItem="zNQ-WS-H8T" secondAttribute="top" multiplier="10" id="DMi-4m-ROg"/>
                                    <constraint firstItem="gnq-OE-c8i" firstAttribute="top" secondItem="udp-eu-C9A" secondAttribute="bottom" id="Edn-yw-44P"/>
                                    <constraint firstItem="gnq-OE-c8i" firstAttribute="width" secondItem="udp-eu-C9A" secondAttribute="width" id="Fxs-3I-Xn5"/>
                                    <constraint firstItem="1SK-dj-OxI" firstAttribute="centerX" secondItem="jZh-JA-jLc" secondAttribute="centerX" id="JSm-iR-igj"/>
                                    <constraint firstItem="gnq-OE-c8i" firstAttribute="centerX" secondItem="udp-eu-C9A" secondAttribute="centerX" id="K8b-pa-Jnn"/>
                                    <constraint firstItem="yoe-Cz-Gwy" firstAttribute="width" secondItem="gnq-OE-c8i" secondAttribute="width" id="NeU-KC-UED"/>
                                    <constraint firstItem="1SK-dj-OxI" firstAttribute="top" secondItem="zNQ-WS-H8T" secondAttribute="bottom" multiplier="1.2" id="Njy-HQ-lbv"/>
                                    <constraint firstItem="yoe-Cz-Gwy" firstAttribute="height" secondItem="gnq-OE-c8i" secondAttribute="height" id="RDP-kC-3mw"/>
                                    <constraint firstItem="r0k-RC-HXf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNQ-WS-H8T" secondAttribute="trailing" constant="8" symbolic="YES" id="X2h-mH-AeC"/>
                                    <constraint firstItem="r0k-RC-HXf" firstAttribute="top" secondItem="zNQ-WS-H8T" secondAttribute="top" id="YIl-df-I4y"/>
                                    <constraint firstItem="zNQ-WS-H8T" firstAttribute="leading" secondItem="jZh-JA-jLc" secondAttribute="centerX" multiplier="0.1" id="ZjX-IL-wvT"/>
                                    <constraint firstItem="udp-eu-C9A" firstAttribute="centerX" secondItem="1SK-dj-OxI" secondAttribute="centerX" id="bsM-vc-goA"/>
                                    <constraint firstItem="1SK-dj-OxI" firstAttribute="height" secondItem="jZh-JA-jLc" secondAttribute="height" multiplier="0.05" id="cd9-Aw-9oM"/>
                                    <constraint firstItem="yoe-Cz-Gwy" firstAttribute="top" secondItem="gnq-OE-c8i" secondAttribute="bottom" id="eAw-kc-Ezx"/>
                                    <constraint firstItem="zNQ-WS-H8T" firstAttribute="height" secondItem="jZh-JA-jLc" secondAttribute="height" multiplier="0.06" id="pQ2-fm-FBN"/>
                                    <constraint firstItem="r0k-RC-HXf" firstAttribute="centerX" secondItem="jZh-JA-jLc" secondAttribute="trailing" multiplier="0.75" id="quf-f5-Zzc"/>
                                    <constraint firstItem="r0k-RC-HXf" firstAttribute="width" secondItem="zNQ-WS-H8T" secondAttribute="width" id="ugj-Wh-jCL"/>
                                    <constraint firstItem="udp-eu-C9A" firstAttribute="width" secondItem="1SK-dj-OxI" secondAttribute="width" id="wYb-rV-uW7"/>
                                    <constraint firstItem="1SK-dj-OxI" firstAttribute="width" secondItem="jZh-JA-jLc" secondAttribute="width" multiplier="0.9" id="xDK-Iz-8jJ"/>
                                    <constraint firstItem="zNQ-WS-H8T" firstAttribute="width" secondItem="jZh-JA-jLc" secondAttribute="width" multiplier="0.4" id="yVW-Mi-qzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJf-Nw-4Uf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZh-JA-jLc" firstAttribute="centerX" secondItem="eH2-fB-iQK" secondAttribute="centerX" id="DYf-iG-mBl"/>
                            <constraint firstItem="jZh-JA-jLc" firstAttribute="height" secondItem="eH2-fB-iQK" secondAttribute="height" id="Mls-kV-ZFc"/>
                            <constraint firstItem="jZh-JA-jLc" firstAttribute="width" secondItem="eH2-fB-iQK" secondAttribute="width" id="bHm-Vu-ac3"/>
                            <constraint firstItem="jZh-JA-jLc" firstAttribute="centerY" secondItem="eH2-fB-iQK" secondAttribute="centerY" id="nl0-EK-gDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqc-bf-tZc"/>
                    <connections>
                        <outlet property="labelBody" destination="yoe-Cz-Gwy" id="etm-bL-5yM"/>
                        <outlet property="labelID" destination="1SK-dj-OxI" id="kSs-hR-pvk"/>
                        <outlet property="labelTitle" destination="gnq-OE-c8i" id="dQv-vO-Ydu"/>
                        <outlet property="labelUserID" destination="udp-eu-C9A" id="fW4-0K-V2Q"/>
                        <outlet property="txtfldID" destination="zNQ-WS-H8T" id="cbG-Pn-kCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH3-Yf-1yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="45"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qty-FI-fZL">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="etV-Ex-IJd" customClass="ThirdViewController" customModule="API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG4-Bz-xbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-ca-Dos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-oJ-F58">
                                        <rect key="frame" x="15" y="33.5" width="157.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grq-m2-TDN">
                                        <rect key="frame" x="199.5" y="33.5" width="161" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.43310313779999998" blue="0.078215845320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnforCheckdetails:" destination="etV-Ex-IJd" eventType="touchUpInside" id="Q4a-5a-0gL"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-LX-ghZ">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="P8E-oJ-F58" secondAttribute="top" multiplier="10" id="2Pr-OD-LSA"/>
                                    <constraint firstItem="8KT-LX-ghZ" firstAttribute="top" secondItem="P8E-oJ-F58" secondAttribute="bottom" multiplier="1.15" id="PH4-ox-gqA"/>
                                    <constraint firstItem="P8E-oJ-F58" firstAttribute="height" secondItem="mTS-ca-Dos" secondAttribute="height" multiplier="0.05" id="Ul3-vE-YqA"/>
                                    <constraint firstItem="8KT-LX-ghZ" firstAttribute="centerX" secondItem="mTS-ca-Dos" secondAttribute="centerX" id="bu3-3S-sqx"/>
                                    <constraint firstAttribute="trailing" secondItem="grq-m2-TDN" secondAttribute="trailing" multiplier="1.04" id="dqy-vL-hir"/>
                                    <constraint firstItem="8KT-LX-ghZ" firstAttribute="width" secondItem="mTS-ca-Dos" secondAttribute="width" id="fsu-Wb-Zi9"/>
                                    <constraint firstItem="grq-m2-TDN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P8E-oJ-F58" secondAttribute="trailing" constant="8" symbolic="YES" id="gJE-Pz-W3T"/>
                                    <constraint firstItem="8KT-LX-ghZ" firstAttribute="height" secondItem="mTS-ca-Dos" secondAttribute="height" multiplier="0.86" id="hrS-ds-tgp"/>
                                    <constraint firstItem="P8E-oJ-F58" firstAttribute="width" secondItem="mTS-ca-Dos" secondAttribute="width" multiplier="0.42" id="mEs-tK-tJ4"/>
                                    <constraint firstItem="P8E-oJ-F58" firstAttribute="leading" secondItem="mTS-ca-Dos" secondAttribute="centerX" multiplier="0.08" id="t3J-Fq-ufD"/>
                                    <constraint firstItem="grq-m2-TDN" firstAttribute="height" secondItem="mTS-ca-Dos" secondAttribute="height" multiplier="0.05" id="tmY-nW-3ij"/>
                                    <constraint firstItem="grq-m2-TDN" firstAttribute="width" secondItem="mTS-ca-Dos" secondAttribute="width" multiplier="0.43" id="w49-eY-wgb"/>
                                    <constraint firstItem="grq-m2-TDN" firstAttribute="top" secondItem="P8E-oJ-F58" secondAttribute="top" id="zyE-Ec-M43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axf-ua-bLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTS-ca-Dos" firstAttribute="width" secondItem="qG4-Bz-xbb" secondAttribute="width" id="AIF-qP-kkd"/>
                            <constraint firstItem="mTS-ca-Dos" firstAttribute="centerY" secondItem="qG4-Bz-xbb" secondAttribute="centerY" id="B23-0d-5FE"/>
                            <constraint firstItem="mTS-ca-Dos" firstAttribute="centerX" secondItem="qG4-Bz-xbb" secondAttribute="centerX" id="BYa-WZ-hvH"/>
                            <constraint firstItem="mTS-ca-Dos" firstAttribute="height" secondItem="qG4-Bz-xbb" secondAttribute="height" id="rM4-oh-zHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblvwforComment" destination="8KT-LX-ghZ" id="zAu-R2-mrt"/>
                        <outlet property="txtfldforID" destination="P8E-oJ-F58" id="xs3-O5-QaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3f-jr-J3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="45"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GcC-a5-c7P">
            <objects>
                <viewController storyboardIdentifier="APICollectionViewController" id="bVo-w1-mlh" customClass="APICollectionViewController" customModule="API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntp-LL-cM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-rw-w8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-gx-hbK">
                                        <rect key="frame" x="9.5" y="30.5" width="356" height="627"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4X-uo-Owd">
                                            <size key="itemSize" width="50" height="10"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lc9-gx-hbK" firstAttribute="height" secondItem="HfB-rw-w8w" secondAttribute="height" multiplier="0.94" id="GBD-FR-reR"/>
                                    <constraint firstAttribute="centerY" secondItem="lc9-gx-hbK" secondAttribute="top" multiplier="11" id="IGh-cg-LMS"/>
                                    <constraint firstItem="lc9-gx-hbK" firstAttribute="width" secondItem="HfB-rw-w8w" secondAttribute="width" multiplier="0.95" id="JKw-ED-CTb"/>
                                    <constraint firstItem="lc9-gx-hbK" firstAttribute="centerX" secondItem="HfB-rw-w8w" secondAttribute="centerX" id="fcY-Uf-JLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoy-UJ-DiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfB-rw-w8w" firstAttribute="width" secondItem="Ntp-LL-cM8" secondAttribute="width" id="If3-Hs-WMI"/>
                            <constraint firstItem="HfB-rw-w8w" firstAttribute="centerX" secondItem="Ntp-LL-cM8" secondAttribute="centerX" id="VjL-ZQ-Epr"/>
                            <constraint firstItem="HfB-rw-w8w" firstAttribute="height" secondItem="Ntp-LL-cM8" secondAttribute="height" id="XOd-jA-IXn"/>
                            <constraint firstItem="HfB-rw-w8w" firstAttribute="centerY" secondItem="Ntp-LL-cM8" secondAttribute="centerY" id="aZQ-Aa-DAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionviewAPI" destination="lc9-gx-hbK" id="vVU-cN-9QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWk-2U-wch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zod-pc-0zI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qY7-hd-Wjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYl-GO-Cmc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akm-uG-I43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BE-hk-foB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
